# vim:ft=dosini

[options]
HoldPkg = pacman glibc
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
NoExtract = etc/* usr/share/doc/* usr/share/man/* usr/share/locale/*

[msys]
SigLevel = Optional TrustAll
Server = https://repo.msys2.org/msys/$arch
